<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카페뷰리</title>
    <meta property="og:type" content="website" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <!--Google Fonts - 나눔고딕-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <script defer src="../javascript/login.js"></script>
  </head>
  <style>
    body {
        font-family: 'Nanum Gothic', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }

    .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
    }

    form {
        padding: 30px 20px 30px 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        height:300px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
       box-sizing: border-box;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #5cb85c;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #4cae4c;
    }

    .signup-container{
        padding: 30px 20px 30px 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* background: red; */
        height:300px;
        width: 300px;
    }

    .signup-text {
        text-align: center;
        margin-bottom: 20px;
    }

    .signup-btn {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #5cb85c;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }

    .signup-btn:hover {
        background-color: #4cae4c;
    }

    .title-text {
        font-size: 20px;
        font-weight: 600;
        color:#5cb85c;
        margin-bottom: 20px;
    }



</style>
</head>
<body>

<div class="form-container">
<form>
    <h2 class="title-text">로그인</h2>
    <input type="text" name="username" placeholder="아이디" required>
    <input type="password" name="password" placeholder="비밀번호" required>
    <input type="submit" class="signin-btn" value="로그인">
</form>
<div class="signup-container">
  <h2 class="title-text">회원가입</h2>
  <p class="signup-text">퓨리카페에 오신 것을 환영합니다.</p>
  <button class="signup-btn">회원가입</button>
</div>

</div>
</body>
</html>

